<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="NZA LAW"/>
    <meta name="keywords" content="friday, assignment, bootstrap, projects, html, css"/>
    <meta name="author" content="Joe OG, Nate Scholnick"/>
    <title>NZA Law</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
  </head>

  <body>
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="card background_card">
          <div class="row"> <!-- image logo -->
            <div class="col-md-12">
              <a href="../index.html"><img id="logo" src="https://placehold.it/318x76" alt="Image Logo"></a>
            </div>
          </div> <!-- image logo -->
          <div class="row"><!-- nav bar -->
            <div class="col-md-12">
              <nav class="navbar navbar-expand-lg">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="./who_we_are.html">WHO WE ARE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./what_we_do.html">WHAT WE DO</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">NEWS & EVENTS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./where_we_work.html">WHERE WE WORK</a>
                    </li>
                    <li class="nav-item last-nav-item">
                      <a class="nav-link" href="./contact_us.html">CONTACT US</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div> <!-- nav bar -->
          <div class="row"> <!-- body content -->
            <div class="col-md-3"> <!-- red card column -->
              <div class="card red_card"> <!-- red card -->
                <h4>WHAT WE DO</h4>
                <dl>
                  <dh> <a href "#"> Subrogation </a>
                    <dt><a href="#">Property</a></dt>
                    <dt><a href="#">Workers'</a></dt>
                    <dt><a href="#">Compensation</a></dt>
                  </dh>
                  <dh><a href="#">Litigation</a>
                    <dt><a href="#">Appellate</a></dt>
                    <dt><a href="#">Commercial</a></dt>
                    <dt><a href="#">Defense</a></dt>
                    <dt><a href="#">Labor/Employment</a></dt>
                  </dh>
                  <dh><a href="#">Business</a>
                    <dt><a href="#">Brokerage Agreement</a></dt>
                    <dt><a href="#">Business Formation</a></dt>
                    <dt><a href="#">Business Related Contacts</a></dt>
                    <dt><a href="#">Labor/Employment</a></dt>
                  </dh>
                  <dh><a href="#">Transportation</a>
                  </dh>
                </dl>
                <a href="#" id="card_image_link">
                  <figure>
                    <img src="../images/content-navlink-attorneys.jpg" alt="Attorneys">
                    <figcaption>
                      <h4>Attorneys</h4>
                      <p>Meet our prestigious partners and esteeemed associates.</p>
                    </figcaption>
                  </figure>
                </a>
              </div> <!--red_card -->
            </div> <!--left column -->
            <div class="col-md-9">
              <p>What we do at Nielsen Zehe & Antas PC is prevent our client’s problems in some cases, solve their problems in other cases, and ultimately, if the problems cannot be prevented or solved, prepare to take the problems to trial and WIN. Our attorneys, who view themselves as problem solvers, have tried more cases to a jury or judge than most law firms collectively. Whether the problem is a lawsuit, business deal, or formation of a new business, we have the skill, experience, and business acumen to help our clients.</p>
              <div class="row">
                <div class="col-md-6">
                  <img class="link_image" src="../images/sub-02-subrogation.jpg" alt="Subrogation">
                  <img class="link_image" src="../images/sub-02-business.jpg" alt="Business">
                </div>
                <div class="col-md-6">
                <img class="link_image" src="../images/sub-02-litigation.jpg" alt="Litigation">
                <img class="link_image" src="../images/sub-02-warehouse.jpg" alt="Transportation">
                </div>
              </div>
            </div> <!--right column -->
          </div>
          <div class="row"> <!-- footer -->
            <div class="col-md-12">
              <p class="footer-links"><a href="./who_we_are.html">WHO WE ARE</a> <span id="emdash">&#8212;</span><a href="./what_we_do.html"> WHAT WE DO</a>  <span id="emdash">&#8212;</span><a href="#"> NEWS & EVENTS</a> <span id="emdash">&#8212;</span><a href="./where_we_work.html"> WHERE WE WORK</a> <span id="emdash">&#8212;</span><a href="./contact_us.html"> CONTACT US</a></p>
              <p class="copyright">&#9400; 2009 Nielsen, Zehe & Antas, P.C.//Website Design by OneTen Creative</p>
            </div>
          </div> <!-- footer -->
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
